dependencies:
  - OpenZeppelin/openzeppelin-contracts@4.7.0
compiler:
  solc:
    remappings:
      - '@openzeppelin=OpenZeppelin/openzeppelin-contracts@4.7.0'
dotenv: .env
wallets:
  from_key: ${PRIVATE_KEY}
networks:
  default: development
  development:
    verify: False
  hardhat:
    verify: False
  ganache:
    verify: False
  rinkeby:
    verify: True